APP_NAME=EnvoyerGo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=envoyergo
DB_USERNAME=envoyer
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


APP_DEPLOY_SECRET=

APP_DEPLOY_PRODUCTION_BRANCH=master
APP_DEPLOY_PRODUCTION_PATH=/var/www/master

APP_DEPLOY_DEVELOPMENT_BRANCH=development
APP_DEPLOY_DEVELOPMENT_PATH=/var/www/development


LOG_DISCORD_WEBHOOK_URL=
